=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                 dmtx-utils README file (Unix)

This README.unix file contains information on installing and
using libdmtx on Unix. The general README file, also found in
this directory, contains a high level summary of libdmtx and its
components.


1. Installing dmtx-utils on Unix
-----------------------------------------------------------------

dmtx-utils can be installed on Unix using the instructions
provided in the general README file. However, please see below
for additional details that might benefit users on this platform.


2. Known Issues
-----------------------------------------------------------------

dmtx-utils is known to work on the following commercial Unix
versions:

   * AIX
   * HP-UX
   * Solaris

However, building libdmtx from source on these operating systems
can be tricky due to their non-GNU conventions. Users may wish to
evaluate the trial binaries available at:

  http://www.dragonflylogic.com/downloads
