=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

                 dmtx-utils README file (MinGW)

This README.mingw file contains information on installing and
using libdmtx using MinGW. The general README file, also found in
this directory, contains a high level summary of libdmtx and its
components.


1. Installing dmtx-utils on Windows using MinGW and MSYS
-----------------------------------------------------------------

dmtx-utils can be installed on MinGW using the instructions provided
in the general README file. However, please see below for
additional details that might benefit users on this platform.


2. Installing MinGW and MSYS
-----------------------------------------------------------------

If you haven't done so already, first install MinGW, MSYS, and
all recommended updates to your Windows system. Instructions for
doing this are provided here:

  http://www.mingw.org/wiki/msys


3. External Dependencies
-----------------------------------------------------------------

The dmtxread and dmtxwrite command line utilities require
ImageMagick to be installed on your system. To satisfy this
requirement you can download and install the current stable
branch of ImageMagick from:

   https://sourceforge.net/projects/imagemagick/

After downloading, unpack the ImageMagick sources and run:

  $ ./configure
  $ make
  $ sudo make install

Once ImageMagick is installed, change into the libdmtx directory
and perform a full install:

  $ ./configure
  $ make
  $ sudo make install
