=================================================================
            libdmtx - Open Source Data Matrix Software
=================================================================

               dmtx-utils README file (GNU/Linux)

This README.linux file contains information on installing and
using libdmtx on GNU/Linux. The general README file, also found
in this directory, contains a high level summary of libdmtx and
its components.


1. Installing dmtx-utils on GNU/Linux
-----------------------------------------------------------------

dmtx-utils can be installed on GNU/Linux using the instructions
provided in the general README file. However, please see below
for additional details that might benefit users on this platform.


2. Pre-Compiled Binaries
-----------------------------------------------------------------

Many Linux distributions offer pre-compiled libdmtx binaries in
their package repositories. This can be a real time saver if you
aren't required to build from source for other reasons.

Go to http://www.dragonflylogic.com/downloads for a list of all
download options available on your system.
